================================================================================
THERAPYBRIDGE DATABASE BACKUP PROCEDURE
================================================================================
Last Updated: 2025-12-17
Status: READY FOR MIGRATION

================================================================================
OVERVIEW
================================================================================

This document outlines the database backup process for Wave 2 migration.
Backups are exported to JSON format for easy restoration and disaster recovery.

================================================================================
BACKUP SCRIPT LOCATION
================================================================================

File: backend/scripts/backup_database.py
Purpose: Automated backup of all database tables with verification

================================================================================
TABLES INCLUDED IN BACKUP
================================================================================

The following tables are backed up in dependency order:

1. users - User authentication and role information
2. patients - Patient profiles and metadata
3. sessions - Therapy session records
4. patient_strategies - Tracked therapeutic strategies
5. patient_triggers - Identified patient triggers and patterns
6. action_items - Homework and action items assigned to patients

================================================================================
HOW TO RUN BACKUP
================================================================================

From backend directory:

  cd backend
  source venv/bin/activate
  python scripts/backup_database.py

================================================================================
BACKUP FILE LOCATION & NAMING
================================================================================

Location: backend/migrations/backups/
Naming Convention: backup_YYYYMMDD_HHMMSS.json
Example: backup_20251217_150611.json

================================================================================
DATA VERIFICATION
================================================================================

Post-backup verification includes:

1. File Integrity - Backup file created successfully
2. Data Integrity - All UUID fields and timestamps preserved
3. Table Verification - All 6 tables backed up

================================================================================
REQUIREMENTS MET
================================================================================

[✓] Export all tables to JSON format
[✓] Include timestamp in filename
[✓] Connect using DATABASE_URL from .env
[✓] Create backup directory structure
[✓] Error handling for edge cases
[✓] Data integrity verification
[✓] Comprehensive documentation

================================================================================
NEXT STEPS
================================================================================

1. Backup created and verified - READY FOR MIGRATION
2. Migration can proceed with data safety ensured
3. Regular backups recommended before major schema changes

================================================================================
